 Volume in drive C is W7-64-MSE-Shyam
 Volume Serial Number is 301D-30FC

 Directory of C:\Users\admin\Desktop\javaPro

02/07/2018  03:44 PM    <DIR>          .
02/07/2018  03:44 PM    <DIR>          ..
02/07/2018  03:44 PM               416 hello.class
01/31/2018  05:05 PM               173 hello.java
12/14/2016  08:55 PM             2,781 index.html
02/07/2018  03:44 PM                 0 read.txt
01/31/2018  05:31 PM                18 README.md
02/07/2018  03:24 PM               564 readme.txt
               6 File(s)          3,952 bytes
               2 Dir(s)  17,353,863,168 bytes free
